# MVVM-Kotlin-Foundation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graymandev/mvvmfoundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graymandev/mvvmfoundation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/constants/: Constants.kt  NavigationConstants.kt
app/src/main/java/com/graymandev/mvvmfoundation/di_modules/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/graymandev/mvvmfoundation/model/database/: AppDatabase.kt  TimeRecordsDao.kt
app/src/main/java/com/graymandev/mvvmfoundation/model/database/entities/: TimeRecord.kt
app/src/main/java/com/graymandev/mvvmfoundation/model/repository/: TimeRecordsRepository.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/: ButtonControlsFragment.kt  ButtonControlsViewModel.kt  FeedFragment.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/feed/: FeedFragment.kt  FeedListAdapter.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/intro/: IntroActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/navigation/: ViewPagerAdapter.kt
app/src/main/java/com/graymandev/mvvmfoundation/view/splash/: SplashActivity.kt
app/src/main/java/com/graymandev/mvvmfoundation/viewmodel/: ButtonControlsViewModel.kt
app/src/main/res/anim/: sativapp_splash_animation.xml
app/src/main/res/drawable/: ic_baseline_build_24.xml  ic_baseline_dynamic_feed_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_button_controls.xml  fragment_feed.xml  text_row_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: joint.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graymandev/mvvmfoundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
